{
  "name": "crypto-process-indexer",
  "version": "1.0.0",
  "description": "Indexer For All blockchains",
  "main": "index.js",
  "repository": "git@github.com:Blockchain-Hackers/crypto-process-indexer.git",
  "author": "Johnpaul <polymenjohn1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.2.2"
  }
}
